# Na variável abaixo você coloca um hash de segurança para a sua aplicação,
# existe uma ferramenta online [MD5](http://www.md5.cz/)
# que pode ser usada para gerar esse hash
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

PORT=3333

# Nessa variável definimos se iremos rodar a aplicação em modo de desenvolvimento
# ou modo de produção para modo de produção, é só trocar a variável para production
# e seguir o passo a passo na execução em modo de produção
NODE_ENV=development


# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_DB_NAME=vuttr
