APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

PORT=3333

NODE_ENV=development


# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_DB_NAME=vuttr
